---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cats.app.terraform.io
spec:
  preserveUnknownFields: true
  conversion:
    strategy: None
  group: app.terraform.io
  version: v1alpha1
  versions: 
    - name: v1alpha1
      served: true
      storage: true
  names:
    listKind: CatList
    kind: Cat
    plural: cats
    singular: cat
  scope: Namespaced